{
  "name": "IView",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@notifee/react-native": "^1.1.1",
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/cameraroll": "^4.0.1",
    "@react-native-community/datetimepicker": "^3.0.9",
    "@react-native-community/hooks": "^2.6.0",
    "@react-native-community/image-editor": "^2.3.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-firebase/app": "^10.1.0",
    "@react-native-firebase/messaging": "^10.1.0",
    "@react-navigation/bottom-tabs": "^5.7.1",
    "@react-navigation/drawer": "^5.10.6",
    "@react-navigation/native": "^5.6.1",
    "@react-navigation/stack": "^5.6.2",
    "@reduxjs/toolkit": "^1.4.0",
    "@types/axios": "^0.14.0",
    "@types/react-native-modal": "^4.1.1",
    "@types/react-navigation": "^3.4.0",
    "axios": "^0.21.0",
    "he": "^1.2.0",
    "mime": "^2.5.0",
    "moment": "^2.29.1",
    "querystring": "^0.2.0",
    "react": "16.13.1",
    "react-native": "0.63.3",
    "react-native-animatable": "^1.3.3",
    "react-native-camera": "davidgovea/react-native-camera#standalone-mlkit",
    "react-native-device-info": "^7.0.2",
    "react-native-document-picker": "^4.2.0",
    "react-native-fast-image": "^8.3.3",
    "react-native-gesture-handler": "^1.8.0",
    "react-native-image-crop-picker": "^0.35.2",
    "react-native-image-picker": "^3.1.2",
    "react-native-image-resizer": "^1.4.2",
    "react-native-iphone-x-helper": "^1.3.1",
    "react-native-keyboard-aware-scroll-view": "^0.9.3",
    "react-native-modal": "^11.5.6",
    "react-native-modal-datetime-picker": "^9.1.0",
    "react-native-reanimated": "^1.13.1",
    "react-native-root-siblings": "^4.1.0",
    "react-native-safe-area-context": "^3.1.8",
    "react-native-screens": "^2.13.0",
    "react-native-share": "^5.1.0",
    "react-native-simple-toast": "git://github.com/LVBK/react-native-simple-toast.git",
    "react-native-splash-screen": "^3.2.0",
    "react-native-status-bar-height": "^2.5.0",
    "react-native-super-grid": "^4.0.3",
    "react-native-webview": "^10.10.2",
    "react-navigation": "^4.4.3",
    "react-navigation-stack": "^2.10.1",
    "react-redux": "^7.2.2",
    "react-use": "^15.3.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-persist": "^6.0.0",
    "rn-fetch-blob": "^0.12.0",
    "styled-components": "^5.2.1",
    "typesafe-actions": "^5.1.0",
    "yarn": "^1.22.10"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/runtime": "^7.12.5",
    "@bam.tech/react-native-make": "^3.0.0",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/bluebird": "^3.5.32",
    "@types/jest": "^24.0.24",
    "@types/linkifyjs": "^2.1.3",
    "@types/lodash": "^4.14.157",
    "@types/react-native": "^0.62.0",
    "@types/react-native-snap-carousel": "^3.8.2",
    "@types/react-redux": "^7.1.9",
    "@types/react-test-renderer": "16.9.2",
    "@types/redux-devtools-extension": "^2.13.2",
    "@types/redux-persist": "^4.3.1",
    "@types/styled-components": "^5.1.0",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "babel-jest": "^26.6.3",
    "babel-plugin-module-resolver": "^4.0.0",
    "eslint": "^7.12.1",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.64.0",
    "prettier": "^2.0.4",
    "react-test-renderer": "16.13.1",
    "typescript": "^3.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
